# flic2lib-android

./: License.txt  README.md  build.gradle  settings.gradle
flic2lib-android/: build.gradle
flic2lib-android/src/main/: AndroidManifest.xml
flic2lib-android/src/main/java/io/flic/flic2libandroid/: AndroidHandler.java  BatteryLevel.java  Flic2Button.java  Flic2ButtonListener.java  Flic2Crypto.java  Flic2Database.java  Flic2Manager.java  Flic2ScanCallback.java  GetHidMidiConfigCallback.java  HandlerInterface.java  L2Cap.java  LoggerInterface.java  Packets.java  SafeIterableList.java  ScanWrapper.java  SessionCallback.java  SetHidMidiConfigCallback.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
