plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

group = 'io.flic'
version = '1.0.1'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.1'

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

project.ext {
    mavSiteUrl = "https://github.com/50ButtonsEach/flic2lib-android"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'flic2lib-android'
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['mavenPublish']
    pkg {
        userOrg = 'scl'
        repo = 'Flic'
        name = 'flic2lib-android'
        licenses = ['Libpng']
        vcsUrl = 'https://github.com/50ButtonsEach/flic2lib-android'

        version {
            name = '1.0.1'
            released = new Date()
            vcsTag = '1.0.1'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.4/gradle-mavenizer.gradle'
