plugins {
    id "maven-publish"
}

apply plugin: 'com.android.library'

group = 'io.flic'
version = '1.3.1'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName '1.3.1'
        buildConfigField("String", "VERSION_NAME", "\"1.3.1\"")

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

project.ext {
    mavSiteUrl = "https://github.com/50ButtonsEach/flic2lib-android"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'flic2lib-android'
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.4/gradle-mavenizer.gradle'
